DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
APP_NAME=
APP_ENV=local

JWT_SECRET_KEY=openssl rand -hex 32
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60